dir.processed.attachments=processed/attachments
dir.processed.errors=processed/errors
dir.processed.out=processed/out

imap.target=imaps://imap-server.domain.com:993
imap.user=my-user-id@domain.com
imap.password=--set-here--

imap.debug=false

quarkus.log.file.enable=true

