dir.processed.attachments=processed/attachments
dir.processed.errors=processed/errors
dir.processed.out=processed/out

imap.target=imaps://imap-server.domain.com:993
imap.user=my-user-id@domain.com
imap.password=--set-here--

imap.debug=false

quarkus.log.file.enable=true
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=2M
quarkus.log.file.rotation.max-backup-index=20
quarkus.log.file.rotation.rotate-on-boot=false
# quarkus.log.file.rotation.file-suffix=yyyy-MM-dd
