dir.processed.attachments=processed/attachments
dir.processed.errors=processed/errors
dir.processed.out=processed/out

imap.target=imaps://outlook.office365.com
imap.user=supervisor@vgb.org
imap.password=--set-here--
