# processed.target = imap or dir
# if set to imap dir.processed.out and dir.processed.errors are interpreted as IMAP folders
processed.target=imap


# imap connection details
imap.target=imaps://outlook.office365.com:993
imap.user=my-user-id@domain.com/shared-mailbox@domain.com
imap.password=--set-here--

# enable debug info
imap.debug=false

# mail attachment are stored here
dir.processed.attachments=processed/attachments

# errornous processed emails (eml) are stored here
dir.processed.errors=processed/errors

# successfully processed emails (eml) are stored here
dir.processed.out=processed/out
